{
  "name": "Roll20_PFGenV1",
  "version": "1.0.0",
  "description": "A roll20 API based Pathfinder 1 NPC/monster generator.",
  "main": "index.js",
  "scripts": {
    "build": "npm run nearleyc && tsc -p ./tsconfig.json -d",
    "nearleyc": "nearleyc ./grammar/pathfinder1.ne -o ./out/pathfinder1.ts",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinkDev/Roll20_PFGenV1.git"
  },
  "keywords": [],
  "author": "Dale Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DinkDev/Roll20_PFGenV1/issues"
  },
  "homepage": "https://github.com/DinkDev/Roll20_PFGenV1#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/moo": "^0.5.0",
    "@types/underscore": "^1.8.18",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "moo": "^0.5.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
